# Zorgportaal-Back_End

./: README.md  pom.xml
src/main/java/authentication/: AccessType.java  Account.java  Role.java  Scope.java
src/main/java/authentication/util/: UserCredentials.java
src/main/java/dao/: DAO.java  GenericDAO.java  HealthRatingDAO.java  HealthRatingJPAImpl.java
src/main/java/dao/user/: AccountDAO.java  AccountDAOJPAImpl.java  ClientDAO.java  ClientDAOImpl.java  MentorDAO.java  MentorDAOJPAImpl.java
src/main/java/domain/: Client.java  Gender.java  HealthRating.java  Mentor.java  User.java
src/main/java/exceptions/: TokenGenerationException.java  UserNotAuthenticatedException.java
src/main/java/factory/: DAOFactory.java  DatabaseType.java  HibernateFactory.java  ManagerFactory.java
src/main/java/rest/: RESTEmbeddedJetty.java
src/main/java/rest/filters/: CorsFilter.java
src/main/java/rest/resources/: ClientsResource.java  HealthRatingsResource.java  MentorsClientsResource.java  MentorsResource.java  SessionsResource.java
src/main/java/rest/util/: Error.java  ResponseObject.java  Token.java
src/main/java/service/: ClientManager.java  HealthRatingManager.java  MentorManager.java  SessionManager.java
src/main/java/util/: JSONConverter.java
src/main/resources/: hibernate.cfg.xml  test.hibernate.cfg.xml
src/test/java/: RTest.java  RandomTest.java
src/test/java/authentication/: AccountTest.java
src/test/java/domain/: ClientTest.java  HealthRatingSetValidRatingTest.java  MentorTest.java  UserTest.java
src/test/java/factory/: MockFactory.java
src/test/java/service/: ClientManagerTest.java  HealthRatingManagerTest.java  MentorManagerTest.java  SessionManagerTest.java
src/test/java/util/: DatabaseCleaner.java
src/test/src/domain/: HealthRatingSetInvalidRatingTest.java  HealthRatingTest.java
